<RCC>
    <qresource prefix="/imgs">
        <file>icons/save.png</file>
        <file>icons/clear.png</file>
        <file>icons/change.png</file>
        <file>icons/pause1.png</file>
        <file>icons/stop.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/print.png</file>
        <file>icons/info.png</file>
        <file>icons/Actions-application-exit-icon.png</file>
        <file>icons/open.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/App.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/zoomout.png</file>
        <file>icons/zoomin.png</file>
    </qresource>
</RCC>
